[COMMON]
StatisterTimeMs = 5552434543545 ; heheh
LogNCMD = 1; something 
logXML = 0  ; ; ; ; ; ;
DiskCachePath = /sata/panorama ; Path for file cache in
OpenMPThreadsCount = 232

[ADC_DEV]
BufferLenSeconds = 0.65
SampleRate = 787.62452435
Driver = libusb

[NCMD]
EnableChannelControl = 120000
SampleRate = 90000.0
TidPacketVersionForTidControlCommand = 2
;; ;; ;;; 
;;;;;;;;;;
[LEGACY_XML]
ListenTcpPort = 1976

[DEBUG]
PlentySockMaxQSize = 126
