[COMMON]
StatisterTimeMs = 5552434543545
LogNCMD = 1
logXML = 0
DiskCachePath = /sata/panorama
OpenMPThreadsCount = 232
;afasdfisdhf

[ADC_DEV]
BufferLenSeconds = 0.65;;; adfasdf
SampleRate = 787.62452435
Driver = libusb

[NCMD]
EnableChannelControl = 120000
SampleRate = 90000.0
TidPacketVersionForTidControlCommand = 2

[LEGACY_XML]
ListenTcpPort = 1976

[DEBUG]
PlentySockMaxQSize = 126
